{
	"id": "aztec",
	"name": "Aztec",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI assistance tools for writing and note-taking.",
	"author": "aughtdev",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
